[gd_scene format=3 uid="uid://decli3x5cit4b"]

[ext_resource type="Script" uid="uid://2ec1a5vkqbba" path="res://ArrowView.gd" id="1_shend"]
[ext_resource type="TileSet" uid="uid://bnjcv3bjyj5nq" path="res://arrow_tiles.tres" id="2_shend"]

[node name="ArrowView" type="Node2D" unique_id=396112226]
script = ExtResource("1_shend")

[node name="SubViewport" type="SubViewport" parent="." unique_id=687785381]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 4
oversampling = false
size = Vector2i(800, 600)

[node name="ArrowTileMap" type="TileMapLayer" parent="SubViewport" unique_id=558277805]
tile_set = ExtResource("2_shend")
collision_enabled = false

[node name="FliesViewport" type="SubViewport" parent="." unique_id=1169685375]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 4
oversampling = false
size = Vector2i(800, 600)

[node name="Arrow Collision TileMap" type="TileMapLayer" parent="FliesViewport" unique_id=1710375525]
visible = false
tile_set = ExtResource("2_shend")

[node name="Camera2D" type="Camera2D" parent="FliesViewport" unique_id=120475119]
anchor_mode = 0
