[gd_scene format=3 uid="uid://xexuev4utgnd"]

[ext_resource type="Script" uid="uid://bg1i2ji8p6a28" path="res://fly.gd" id="1_qarim"]
[ext_resource type="Texture2D" uid="uid://dlinirat5q4rc" path="res://arrow_tiles.png" id="2_7c42i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8fo8"]
radius = 3.0

[node name="Fly" type="RigidBody2D" unique_id=2128498948]
collision_layer = 0
mass = 0.01
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_qarim")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1811766016]
texture = ExtResource("2_7c42i")
hframes = 8
vframes = 16
frame = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1417660956]
shape = SubResource("CircleShape2D_o8fo8")
