[gd_scene format=3 uid="uid://brka6x20dnjgm"]

[ext_resource type="PackedScene" uid="uid://dx4ljldiki1g3" path="res://LabelRect.tscn" id="2_cox05"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=1568702876]
offset_right = 40.0
offset_bottom = 40.0

[node name="Left Pad" type="Control" parent="." unique_id=1284629287]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label Container" parent="." unique_id=728411159 instance=ExtResource("2_cox05")]
layout_mode = 2

[node name="Value Container" parent="." unique_id=1060619221 instance=ExtResource("2_cox05")]
layout_mode = 2

[node name="Right Pad" type="Control" parent="." unique_id=1852684779]
layout_mode = 2
size_flags_horizontal = 3
