[gd_scene format=3 uid="uid://bn2u4smv7c1kc"]

[ext_resource type="Script" uid="uid://bf5uhch4kaqh7" path="res://MenuSelection.gd" id="1_jdpb8"]
[ext_resource type="Texture2D" uid="uid://dpsco8rieyu26" path="res://button-9patch.png" id="2_xx00d"]
[ext_resource type="LabelSettings" uid="uid://yksyjnc5dsu5" path="res://DefaultLabel.tres" id="3_xx00d"]

[node name="Menu Item" type="HBoxContainer" unique_id=189920636]
size_flags_vertical = 3
script = ExtResource("1_jdpb8")

[node name="Left Pad" type="Control" parent="." unique_id=624518065]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label Container" type="MarginContainer" parent="." unique_id=2140214948]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2

[node name="Background" type="NinePatchRect" parent="Label Container" unique_id=546792802]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_xx00d")
region_rect = Rect2(0, 0, 64, 32)
patch_margin_left = 16
patch_margin_top = 8
patch_margin_right = 16
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Margins" type="MarginContainer" parent="Label Container" unique_id=1457201806]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="Text" type="Label" parent="Label Container/Margins" unique_id=1693649167]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "test1"
label_settings = ExtResource("3_xx00d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right Pad" type="Control" parent="." unique_id=2112486438]
layout_mode = 2
size_flags_horizontal = 3
