[gd_scene format=3 uid="uid://bn2u4smv7c1kc"]

[ext_resource type="Script" uid="uid://bf5uhch4kaqh7" path="res://MenuSelection.gd" id="1_jdpb8"]
[ext_resource type="PackedScene" uid="uid://dx4ljldiki1g3" path="res://LabelRect.tscn" id="2_jdpb8"]

[node name="Menu Item" type="HBoxContainer" unique_id=189920636]
script = ExtResource("1_jdpb8")

[node name="Label Container" parent="." unique_id=728411159 instance=ExtResource("2_jdpb8")]
layout_mode = 2
